{
	"Create new Web Component": {
		"prefix": "@W",
		"body": [
			"import { Dispatch } from 'redux';",
			"import State from './types';",
			"import createElementFromHTML from '../utils/createElementFromHTML';",
			"import ElementHTML from './index.html';",
			"",
			"export default class extends HTMLElement {",
			"  public \u0024$element: HTMLElement | null;",
			"",
			"  constructor() {",
			"    super();",
			"    this.\u0024$element = createElementFromHTML(ElementHTML);",
			"  }",
			"",
			"  private connectedCallback(): void {",
			"    this.attachShadow({ mode: 'open' });",
			"    if (this.\u0024$element) this.shadowRoot?.appendChild(this.\u0024$element);",
			"  }",
			"",
			"  private disconnectedCallback(): void {}",
			"",
			"  private attributeChangedCallback(attributeName: string, oldValue: string, newValue: string): void {}",
			"",
			"  // redux state change observer",
			"  private mapStateToProps(oldState: State, newState: State): void {",
			"    this.attributeChangedCallback('attributeName', oldState.props, newState.props);",
			"  }",
			"",
			"  // redux dispath action",
			"  private mapDispatchToProps(dispatch: Dispatch): { [index: string]: () => ReturnType<Dispatch> } {",
			"    return {",
			"      action: () => dispatch({ type: 'ACTION' }),",
			"    };",
			"  }",
			"",
			"  private adoptedCallback(): void {}",
			"",
			"  private static get observedAttributes(): string[] {",
			"    return ['name'];",
			"  }",
			"}",
			"",
		],
		"description": "Create new Web Component with Redux integration"
	},
}